{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@types/*": ["./types/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"]
    }
  }
}
